<!DOCTYPE html>
<html>
    <head>
        <title>Margin images</title>
    </head>
<head>
    <style>
        /*div{
            width: 200px;
            height: 200px;
            margin: 30px 40px 50px 60px;
            float: left;
            border-radius: 20px;
        }*/
        img{
            width: 24%;      /*w=23 - m=1.0, w=24 - m=0.5, w=25 - m=0.0, 
                               so when width rises 1% then margin reduces by 0.5%*/
            height: 200px;    
            margin: 0.5%;  /*top right bottom left*/
            float: left;
            border-radius: 25px;
        }
    </style>
</head>

<body>

<div><img src="images/a.jpg" alt= a flower></div>
<div><img src="images/b.jpg" alt= a flower></div>
<div><img src="images/a.jpg" alt= a flower></div>
<div><img src="images/b.jpg" alt= a flower></div>
<div><img src="images/a.jpg" alt= a flower></div>
<div><img src="images/b.jpg" alt= a flower></div>
<div><img src="images/a.jpg" alt= a flower></div>
<div><img src="images/b.jpg" alt= a flower></div>
<div><img src="images/a.jpg" alt= a flower></div>
<div><img src="images/b.jpg" alt= a flower></div>
<div><img src="images/a.jpg" alt= a flower></div>
<div><img src="images/b.jpg" alt= a flower></div>
<div><img src="images/a.jpg" alt= a flower></div>
<div><img src="images/b.jpg" alt= a flower></div>
<div><img src="images/a.jpg" alt= a flower></div>
<div><img src="images/b.jpg" alt= a flower></div>


</body>
</html>