<!DOCTYPE html>
<html>

<head>
    <title>Shadow effect</title>
    <style>
        blockquote {
            width: 6cm;
            text-align: justify;
            margin: auto;
        }

        input {
            background-color: rgb(133, 133, 241);
            width: 6cm;
            padding: 5px;
            margin-top: 5px;
        }

        input:hover {
            background-color: rgb(20, 130, 240);

        }

        div {
            width: 6.5cm;
            box-shadow: 4px 4px 4px 4px rgba(61, 71, 68, 0.692);
            text-transform: uppercase;
            font-weight: bold;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <center>
        <div><img src="images/tri.jpg" alt="the bermuda triangle">
            <p style="color: rgb(226, 13, 13); font-size: large;">Bermuda Triangle</p>
            <blockquote>
                The Bermuda Triangle, also
                known as the Devil's Triangle or
                Hurrican eAlley, is a loosely defined
                region in the western part of the
                North Atlantic Ocean where a number
                of aircraft and ships are said to
                have disappeared undermysterious
                circumstances.
            </blockquote><br>
            <input type="button" value="contact" style="font-size: large; margin:10px">
        </div>
    </center>

</body>

</html>