<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee table</title>

    <style>
        .borderbottom {
            border-bottom: 2px solid lightgray;
        }

        body {
            padding: 100px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border-collapse: collapse;
            background-color: rgb(49, 43, 43);
            padding: 15px;
            color: white;
        }

        th {
            border-collapse: collapse;
            padding: 15px;
            background-color: black;
            color: white;
        }

        tr:hover {
            background-color: darkslategrey;
        }
    </style>

</head>

<body>
    <center>
        <table>
            <thead>
                <tr>
                    <th>EmpId</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Dept</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="borderbottom">1001</td>
                    <td class="borderbottom">Ram</td>
                    <td class="borderbottom">25000</td>
                    <td class="borderbottom">IT</td>
                </tr>
                <tr>
                    <td class="borderbottom">1002</td>
                    <td class="borderbottom">Sam</td>
                    <td class="borderbottom">27000</td>
                    <td class="borderbottom">HR</td>
                </tr>
                <tr>
                    <td class="borderbottom">1003</td>
                    <td class="borderbottom">Venkat</td>
                    <td class="borderbottom">30000</td>
                    <td class="borderbottom">Admin</td>
                </tr>
                <tr>
                    <td class="borderbottom">1004</td>
                    <td class="borderbottom">Ramya</td>
                    <td class="borderbottom">26000</td>
                    <td class="borderbottom">IT</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>